play.crypto.secret = "changeme"

logger.application=DEBUG

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/beacons"
db.default.username=root
db.default.password="xii2bjzXqpp&^Aen"