play.crypto.secret = "=unGFK=s^32T?6V2Nv;t/1Uq0oyMsN3ta^o1leXEx`A@B?DfWkxb4a7W97P<>d]O"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/beacons"
db.default.username=root
db.default.password="cmsc435"

applyEvolutions.default=true

ebean.default = ["models.*"]