play.crypto.secret = "changeme"

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${?DATABASE_URL}
db.default.username=${?DATABASE_USER}
db.default.password=${?DATABASE_PASS}

ebean.default = ["models.*"]