play.crypto.secret = "changeme"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/beacons"
db.default.username=tom
db.default.password="e!genValue1"

ebean.default = ["models.*"]